init: q00
accept: finish
sigma: {1}
gamma: {_, 2, $, #, .}

q00,1
q01,1,<

q01,_
q0,#,>

q0,1
q1,1,>

q1,1
q2,_,>

q2,1
q2,1,>

q2,_
q3,1,<

q3,1
q3,1,<

q3,_
q0,_,>

q1,_
q3.9,$,<

q3.9,1
q3.9,1,<

q3.9,#
error,#,>

q3.9,_
q4,_,<

q4,1
q4,1,<

q4,_
q4,_,<

q4,#
q5,#,<

q5,_
q6,1,<

q6,_
q7,1,>

q7,1
C,1,>

C,#
C,#,>

C,2
C,2,>

C,_
C,_,>

C,.
C,.,>

C,1
q8,2,<

q8,#
q8,#,<

q8,2
q8,2,<

q8,_
q8,_,<

q8,.
q8,.,<

q8,1
q9,2,<

q9,1
C,1,>

q9,_
q10,_,>

q10,2
q10,1,>

q10,#
q11,#,>

q11,2
q11,2,>

q11,_
q11,_,>

q11,.
q11,.,>

q11,1
q12,1,<

q12,_
q13,.,<

q13,2
q13,2,<

q13,_
q13,_,<

q13,.
q13,.,<

q13,#
C,#,>

q11,$
qend1,$,<

qend1,2
qend1,2,<

qend1,_
qend1,_,<

qend1,#
finish,#,>

qend1,.
error,.,>

C,$
q14,$,<

q14,2
q14,1,<

q14,_
q14,_,<

q14,.
q14,_,<

q14,#
q15,#,<

q15,2
q15,1,<

q15,1
q15,1,<

q15,_
q16,1,>

q16,1
q16,1,>

q16,#
C,#,>
