sigma: {1}
'A_1' -> '[, _]', 'A_1', '[, _]'
'A_1' -> 'A_2'
'A_2' -> 'A_2', '[1, 1]'
'A_2' -> 'q00'
'q01', '[, _]' -> '[, #]', 'q0'
'q0', '[1, 1]' -> '[1, 1]', 'q1'
'q0', '[, 1]' -> '[, 1]', 'q1'
'q1', '[1, 1]' -> '[1, _]', 'q2'
'q1', '[, 1]' -> '[, _]', 'q2'
'q2', '[1, 1]' -> '[1, 1]', 'q2'
'q2', '[, 1]' -> '[, 1]', 'q2'
'q3', '[1, _]' -> '[1, _]', 'q0'
'q3', '[, _]' -> '[, _]', 'q0'
'q3.9', '[, #]' -> '[, #]', 'error'
'q6', '[, _]' -> '[, 1]', 'q7'
'q7', '[, 1]' -> '[, 1]', 'C'
'C', '[, #]' -> '[, #]', 'C'
'C', '[1, 2]' -> '[1, 2]', 'C'
'C', '[, 2]' -> '[, 2]', 'C'
'C', '[1, _]' -> '[1, _]', 'C'
'C', '[, _]' -> '[, _]', 'C'
'C', '[1, .]' -> '[1, .]', 'C'
'C', '[, .]' -> '[, .]', 'C'
'q9', '[, 1]' -> '[, 1]', 'C'
'q9', '[, _]' -> '[, _]', 'q10'
'q10', '[, 2]' -> '[, 1]', 'q10'
'q10', '[, #]' -> '[, #]', 'q11'
'q11', '[1, 2]' -> '[1, 2]', 'q11'
'q11', '[, 2]' -> '[, 2]', 'q11'
'q11', '[1, _]' -> '[1, _]', 'q11'
'q11', '[, _]' -> '[, _]', 'q11'
'q11', '[1, .]' -> '[1, .]', 'q11'
'q11', '[, .]' -> '[, .]', 'q11'
'q13', '[, #]' -> '[, #]', 'C'
'qend1', '[, #]' -> '[, #]', 'finish'
'qend1', '[1, .]' -> '[1, .]', 'error'
'qend1', '[, .]' -> '[, .]', 'error'
'q15', '[, _]' -> '[, 1]', 'q16'
'q16', '[, 1]' -> '[, 1]', 'q16'
'q16', '[, #]' -> '[, #]', 'C'
'[, _]', 'q00', '[1, 1]' -> 'q01', '[, _]', '[1, 1]'
'[1, _]', 'q2', '[, _]' -> 'q3', '[1, _]', '[, 1]'
'[1, 1]', 'q2', '[, _]' -> 'q3', '[1, 1]', '[, 1]'
'[, _]', 'q2', '[, _]' -> 'q3', '[, _]', '[, 1]'
'[, 1]', 'q2', '[, _]' -> 'q3', '[, 1]', '[, 1]'
'[1, _]', 'q3', '[1, 1]' -> 'q3', '[1, _]', '[1, 1]'
'[1, 1]', 'q3', '[1, 1]' -> 'q3', '[1, 1]', '[1, 1]'
'[1, _]', 'q3', '[, 1]' -> 'q3', '[1, _]', '[, 1]'
'[1, 1]', 'q3', '[, 1]' -> 'q3', '[1, 1]', '[, 1]'
'[, _]', 'q3', '[, 1]' -> 'q3', '[, _]', '[, 1]'
'[, 1]', 'q3', '[, 1]' -> 'q3', '[, 1]', '[, 1]'
'[1, 1]', 'q1', '[, _]' -> 'q3.9', '[1, 1]', '[, $]'
'[, 1]', 'q1', '[, _]' -> 'q3.9', '[, 1]', '[, $]'
'[, #]', 'q3.9', '[1, 1]' -> 'q3.9', '[, #]', '[1, 1]'
'[1, _]', 'q3.9', '[, 1]' -> 'q3.9', '[1, _]', '[, 1]'
'[, _]', 'q3.9', '[, 1]' -> 'q3.9', '[, _]', '[, 1]'
'[1, 1]', 'q3.9', '[1, _]' -> 'q4', '[1, 1]', '[1, _]'
'[1, 1]', 'q3.9', '[, _]' -> 'q4', '[1, 1]', '[, _]'
'[, 1]', 'q3.9', '[, _]' -> 'q4', '[, 1]', '[, _]'
'[1, _]', 'q4', '[1, 1]' -> 'q4', '[1, _]', '[1, 1]'
'[, #]', 'q4', '[1, 1]' -> 'q4', '[, #]', '[1, 1]'
'[1, _]', 'q4', '[, 1]' -> 'q4', '[1, _]', '[, 1]'
'[, _]', 'q4', '[, 1]' -> 'q4', '[, _]', '[, 1]'
'[1, 1]', 'q4', '[1, _]' -> 'q4', '[1, 1]', '[1, _]'
'[1, 1]', 'q4', '[, _]' -> 'q4', '[1, 1]', '[, _]'
'[, 1]', 'q4', '[, _]' -> 'q4', '[, 1]', '[, _]'
'[, _]', 'q4', '[, #]' -> 'q5', '[, _]', '[, #]'
'[, _]', 'q5', '[, _]' -> 'q6', '[, _]', '[, 1]'
'[1, _]', 'C', '[1, 1]' -> 'q8', '[1, _]', '[1, 2]'
'[1, .]', 'C', '[1, 1]' -> 'q8', '[1, .]', '[1, 2]'
'[, #]', 'C', '[1, 1]' -> 'q8', '[, #]', '[1, 2]'
'[1, _]', 'C', '[, 1]' -> 'q8', '[1, _]', '[, 2]'
'[1, .]', 'C', '[, 1]' -> 'q8', '[1, .]', '[, 2]'
'[, _]', 'C', '[, 1]' -> 'q8', '[, _]', '[, 2]'
'[, .]', 'C', '[, 1]' -> 'q8', '[, .]', '[, 2]'
'[, 2]', 'q8', '[, #]' -> 'q8', '[, 2]', '[, #]'
'[, 1]', 'q8', '[, #]' -> 'q8', '[, 1]', '[, #]'
'[1, _]', 'q8', '[1, 2]' -> 'q8', '[1, _]', '[1, 2]'
'[1, .]', 'q8', '[1, 2]' -> 'q8', '[1, .]', '[1, 2]'
'[, #]', 'q8', '[1, 2]' -> 'q8', '[, #]', '[1, 2]'
'[1, _]', 'q8', '[, 2]' -> 'q8', '[1, _]', '[, 2]'
'[1, .]', 'q8', '[, 2]' -> 'q8', '[1, .]', '[, 2]'
'[, _]', 'q8', '[, 2]' -> 'q8', '[, _]', '[, 2]'
'[, 2]', 'q8', '[, 2]' -> 'q8', '[, 2]', '[, 2]'
'[, .]', 'q8', '[, 2]' -> 'q8', '[, .]', '[, 2]'
'[, 1]', 'q8', '[, 2]' -> 'q8', '[, 1]', '[, 2]'
'[1, 2]', 'q8', '[1, _]' -> 'q8', '[1, 2]', '[1, _]'
'[1, 2]', 'q8', '[, _]' -> 'q8', '[1, 2]', '[, _]'
'[, 2]', 'q8', '[, _]' -> 'q8', '[, 2]', '[, _]'
'[1, 2]', 'q8', '[1, .]' -> 'q8', '[1, 2]', '[1, .]'
'[1, 2]', 'q8', '[, .]' -> 'q8', '[1, 2]', '[, .]'
'[, 2]', 'q8', '[, .]' -> 'q8', '[, 2]', '[, .]'
'[, _]', 'q8', '[, 1]' -> 'q9', '[, _]', '[, 2]'
'[, 1]', 'q8', '[, 1]' -> 'q9', '[, 1]', '[, 2]'
'[1, _]', 'q11', '[1, 1]' -> 'q12', '[1, _]', '[1, 1]'
'[1, _]', 'q11', '[, 1]' -> 'q12', '[1, _]', '[, 1]'
'[, _]', 'q11', '[, 1]' -> 'q12', '[, _]', '[, 1]'
'[1, 2]', 'q12', '[1, _]' -> 'q13', '[1, 2]', '[1, .]'
'[1, 2]', 'q12', '[, _]' -> 'q13', '[1, 2]', '[, .]'
'[, 2]', 'q12', '[, _]' -> 'q13', '[, 2]', '[, .]'
'[1, _]', 'q13', '[1, 2]' -> 'q13', '[1, _]', '[1, 2]'
'[1, .]', 'q13', '[1, 2]' -> 'q13', '[1, .]', '[1, 2]'
'[, #]', 'q13', '[1, 2]' -> 'q13', '[, #]', '[1, 2]'
'[1, _]', 'q13', '[, 2]' -> 'q13', '[1, _]', '[, 2]'
'[1, .]', 'q13', '[, 2]' -> 'q13', '[1, .]', '[, 2]'
'[, _]', 'q13', '[, 2]' -> 'q13', '[, _]', '[, 2]'
'[, .]', 'q13', '[, 2]' -> 'q13', '[, .]', '[, 2]'
'[1, 2]', 'q13', '[1, _]' -> 'q13', '[1, 2]', '[1, _]'
'[1, 2]', 'q13', '[, _]' -> 'q13', '[1, 2]', '[, _]'
'[, 2]', 'q13', '[, _]' -> 'q13', '[, 2]', '[, _]'
'[1, 2]', 'q13', '[1, .]' -> 'q13', '[1, 2]', '[1, .]'
'[1, 2]', 'q13', '[, .]' -> 'q13', '[1, 2]', '[, .]'
'[, 2]', 'q13', '[, .]' -> 'q13', '[, 2]', '[, .]'
'[, 2]', 'q11', '[, $]' -> 'qend1', '[, 2]', '[, $]'
'[1, _]', 'qend1', '[1, 2]' -> 'qend1', '[1, _]', '[1, 2]'
'[, #]', 'qend1', '[1, 2]' -> 'qend1', '[, #]', '[1, 2]'
'[1, _]', 'qend1', '[, 2]' -> 'qend1', '[1, _]', '[, 2]'
'[1, .]', 'qend1', '[, 2]' -> 'qend1', '[1, .]', '[, 2]'
'[, _]', 'qend1', '[, 2]' -> 'qend1', '[, _]', '[, 2]'
'[, .]', 'qend1', '[, 2]' -> 'qend1', '[, .]', '[, 2]'
'[1, 2]', 'qend1', '[1, _]' -> 'qend1', '[1, 2]', '[1, _]'
'[1, 2]', 'qend1', '[, _]' -> 'qend1', '[1, 2]', '[, _]'
'[, 2]', 'qend1', '[, _]' -> 'qend1', '[, 2]', '[, _]'
'[, 2]', 'C', '[, $]' -> 'q14', '[, 2]', '[, $]'
'[1, _]', 'q14', '[1, 2]' -> 'q14', '[1, _]', '[1, 1]'
'[1, .]', 'q14', '[1, 2]' -> 'q14', '[1, .]', '[1, 1]'
'[, #]', 'q14', '[1, 2]' -> 'q14', '[, #]', '[1, 1]'
'[, _]', 'q14', '[, 2]' -> 'q14', '[, _]', '[, 1]'
'[, .]', 'q14', '[, 2]' -> 'q14', '[, .]', '[, 1]'
'[1, 2]', 'q14', '[1, _]' -> 'q14', '[1, 2]', '[1, _]'
'[1, 2]', 'q14', '[, _]' -> 'q14', '[1, 2]', '[, _]'
'[, 2]', 'q14', '[, _]' -> 'q14', '[, 2]', '[, _]'
'[1, 2]', 'q14', '[1, .]' -> 'q14', '[1, 2]', '[1, _]'
'[1, 2]', 'q14', '[, .]' -> 'q14', '[1, 2]', '[, _]'
'[, 2]', 'q14', '[, .]' -> 'q14', '[, 2]', '[, _]'
'[, 2]', 'q14', '[, #]' -> 'q15', '[, 2]', '[, #]'
'[, 2]', 'q15', '[, 2]' -> 'q15', '[, 2]', '[, 1]'
'[, 1]', 'q15', '[, 2]' -> 'q15', '[, 1]', '[, 1]'
'[, _]', 'q15', '[, 1]' -> 'q15', '[, _]', '[, 1]'
'[, 1]', 'q15', '[, 1]' -> 'q15', '[, 1]', '[, 1]'
'finish', '[1, _]' -> 'finish', '1', 'finish'
'finish', '[1, 2]' -> 'finish', '1', 'finish'
'[, _]', 'finish' -> 'finish'
'finish', '[, _]' -> 'finish'
'finish', '[, 2]' -> 'finish'
'finish', '[, $]' -> 'finish'
'[, #]', 'finish' -> 'finish'
'[, 1]', 'finish' -> 'finish'
'finish' -> 
